PORT=5050
DB_URL=mongodb+srv://kislayvatsdev:tjGAecV12FdfTX41@dev-1.npu4kgr.mongodb.net/school_vaccination?retryWrites=true&w=majority
APP_MODE=api
JWT_SECRET=vjlhbfvo3798brivu7qr3pobvr3vqb7vr487v04t8vb8329386gtv834btvb308tv63008vw0vgpgq77vpaolb8o7qrbvbe83r